{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "<CATEGORY_OF_APP_BASED_ON_DOCS>"
    },

    "type": "REST",
    "lang":
    {
        "en-US":
        {
            "name": "<Test_Activity>",
            "description": "<Test>",
            "step1Label": "Configure Activity"
        }
    },
    "arguments":
    {
        "execute":
        {
            "inArguments": [
              { 
                "SAMPLE_PARAM": "SAMPLE PARAM DATA FROM CONFIG.JSON"
              }
            ],
            "outArguments": [],
            "url": "<https://git.heroku.com/aqueous-taiga-34002.git>/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    
    "configurationArguments":
    {
        "applicationExtensionKey": "<APP EXTENSION KEY>",
        "save":
        {
            "url": "<https://git.heroku.com/aqueous-taiga-34002.git>/journeybuilder/save",
            "verb": "POST",
            "useJwt": true
        },
        "publish":
        {
            "url": "<https://git.heroku.com/aqueous-taiga-34002.git>/journeybuilder/publish",
            "verb": "POST",
            "useJwt": true
        },
        "stop":
        {
            "url": "<https://git.heroku.com/aqueous-taiga-34002.git>/journeybuilder/stop",
            "verb": "POST",
            "useJwt": true
        },
        "validate":
        {
            "url": "<https://git.heroku.com/aqueous-taiga-34002.git>/journeybuilder/validate",
            "verb": "POST",
            "useJwt": true
        }
    },
    "userInterfaces":
    {
        "configModal": {
            "height": 700,
            "width": 1000,
            "fullscreen": false
        }
    },
    "schema": 
    {
        "arguments":{
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
